<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('a.webp');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #000000;
  font-family: "Century Gothic";
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  font-weight: bold;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 20px;
  font-weight: bold;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Exquisite travels, Morocco</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <h1>Get ready everyone.
        We are currently
        working on a super
        awesome website.</h1>
  </div>
  <div class="bottomleft">
    <p>contact@exquisitetravelsmorocco.com</p>
  </div>
</div>



</body>
</html>
